application.server=localhost

%dev.quarkus.http.port=8181
quarkus.http.port=8080

# Disable generation
quarkus.hibernate-orm.database.generation=none
# Enable SCHEMA approach and use default schema
quarkus.hibernate-orm.multitenant=SCHEMA
# You could use a non-default schema by using the following setting
# quarkus.hibernate-orm.multitenant-schema-datasource=other
# The default data source used for all tenant schemas
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${application.server}:5432/balancer

# Enable Flyway configuration to create schemas
quarkus.flyway.schemas=base,poynt
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true

quarkus.kubernetes.replicas=1
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=load-balancer

tenants=poynt