application.server=localhost

%dev.quarkus.http.port=8181
quarkus.http.port=8080

# Disable generation
quarkus.hibernate-orm.database.generation=none
# Enable SCHEMA approach and use default schema
quarkus.hibernate-orm.multitenant=SCHEMA
# You could use a non-default schema by using the following setting
# quarkus.hibernate-orm.multitenant-schema-datasource=other
# The default data source used for all tenant schemas
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${application.server}:5432/balancer

# Enable Flyway configuration to create schemas
quarkus.flyway.schemas=base,poynt
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true

quarkus.kubernetes.replicas=1
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=load-balancer

tenants=poynt


quarkus.oidc.auth-server-url=http://${application.server}:8085/auth/realms/default
quarkus.oidc.client-id=user-service
quarkus.oidc.credentials.secret=f0432a65-0663-42ff-9095-5b0d7baa487f
quarkus.oidc.token.issuer=http://${application.server}:8085/auth/realms/default
quarkus.oidc.authentication.scopes=email,profile,roles

quarkus.oidc.poynt.auth-server-url=http://${application.server}:8085/auth/realms/example
quarkus.oidc.poynt.client-id=user-service
quarkus.oidc.poynt.credentials.secret=9fe0e33b-6c0d-4fae-9068-3b1c1b43a953
quarkus.oidc.poynt.token.issuer=http://${application.server}:8085/auth/realms/example
quarkus.oidc.poynt.authentication.scopes=email,profile,roles